events {
    worker_connections  1024;
}

http {
    upstream web_app {
        server web:8080; # 'app' should be the name of the service in your docker-compose file
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/hostname.cer; # TO UPDATE
        ssl_certificate_key /etc/nginx/certs/hostname.key; # TO UPDATE

        proxy_redirect    off;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass http://web_app;
        }
    }
}
