events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name nawali-project.salespanthera.io;

        ssl_certificate     /etc/nginx/certs/nawali-project.salespanthera.io.cer;
        ssl_certificate_key /etc/nginx/certs/nawali-project.salespanthera.io.key;

        proxy_redirect    off;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass http://127.0.0.1:8080;
        }
    }
}
