events {
    worker_connections  1024;
}

http {
    upstream web_app {
        server web:8080;
    }

    server {
        listen 443 ssl;
        server_name project.salespanthera.io;

        ssl_certificate     /etc/nginx/certs/project.salespanthera.io.cer;
        ssl_certificate_key /etc/nginx/certs/project.salespanthera.io.key;

        proxy_redirect    off;

        location / { # TO UPDATE
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass http://web_app;
        }
    }
}
